NewProductWindow.xaml

<Window x:Class="ZavrsniRadKIS.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavrsniRadKIS"
        mc:Ignorable="d"
        Title="NewProductWindow" Height="500" Width="350">
    <StackPanel Margin="10">
        <TextBlock Text="Dodavanje novog partnera" Style="{StaticResource  MainTextBlock}"/>

        <!--Unos podataka za novog partnera-->
        <TextBlock Text="Ime proizvoda:" Style="{StaticResource  DefaultTextBlock}"/>
        <TextBox x:Name="productNameTextBox" Style="{StaticResource  DefaultTextBox}"/>

        <TextBlock Text="Barkod:" Style="{StaticResource  DefaultTextBlock}"/>
        <TextBox x:Name="productBarcodeTextBox" Style="{StaticResource  DefaultTextBox}"/>

        <TextBlock Text="Ulazna cijena:" Style="{StaticResource  DefaultTextBlock}"/>
        <TextBox x:Name="productEntryPriceTextBox" Style="{StaticResource  DefaultTextBox}"/>

        <TextBlock Text="PDV:" Style="{StaticResource  DefaultTextBlock}"/>
        <TextBox x:Name="VATTextBox" Style="{StaticResource  DefaultTextBox}"/>

        <TextBlock Text="Izlazna cijena:" Style="{StaticResource  DefaultTextBlock}"/>
        <TextBox x:Name="productExitPriceTextBox" Style="{StaticResource  DefaultTextBox}"/>

        <Button x:Name="newProductButton" 
                Click="newProductButton_Click"
                Style="{StaticResource LoginButtonStyle}">Unesite promjene</Button>
    </StackPanel>
</Window>
