ProductsWindow.xaml

<Window x:Class="ZavrsniRadKIS.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavrsniRadKIS"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Stretch">
            <Button Content="Novi proizvod" x:Name="newProductButton" Click="newProductButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Uredite proizvod" x:Name="editProductButton" Click="editProductButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}"/>
            <Button Content="Obrišite proizvod" x:Name="deleteProductButton" Click="deleteProductButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}"/>
        </UniformGrid>

        <TextBlock Grid.Row="1" Text="Pretraživanje proizvoda" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBox x:Name="productSearchTextBox" Width="200" Margin="0,0,0,10" TextChanged="productSearchTextBox_TextChanged" PreviewKeyDown="productSearchTextBox_PreviewKeyDown"/>
            </StackPanel>
        </ScrollViewer>

        <DataGrid Grid.Row="3" x:Name="productsDataGrid" AutoGenerateColumns="True" PreviewKeyDown="productsDataGrid_PreviewKeyDown" MouseUp="ProductsDataGrid_MouseUp">

        </DataGrid>
    </Grid>
</Window>
